{
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://runmob.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
